# Scada-LTS-E2E

./: .gitignore  README.md  lombok.config  pom.xml
scada-lts-e2e-app/: pom.xml
scada-lts-e2e-app/src/main/java/org/scadalts/e2e/app/: ConsoleApp.java  E2e.java  E2eApp.java  Test.java
scada-lts-e2e-app/src/main/java/org/scadalts/e2e/app/annotations/: SendEmailReaction.java
scada-lts-e2e-app/src/main/java/org/scadalts/e2e/app/commands/: ConfigCommand.java  ConfigSystemCommand.java  RunTestCommand.java
scada-lts-e2e-app/src/main/java/org/scadalts/e2e/app/config/: ConfigAppKeys.java  E2eConfigApp.java  SchedulerConfig.java
scada-lts-e2e-app/src/main/java/org/scadalts/e2e/app/options/: DefaultOptions.java
scada-lts-e2e-app/src/main/java/org/scadalts/e2e/app/parsers/: AuthTypeParser.java  BrowserRefParser.java  LogLevelParser.java  PageLoadStrategyParser.java  TestPlansParser.java
scada-lts-e2e-app/src/main/java/org/scadalts/e2e/app/providers/: VersionProvider.java
scada-lts-e2e-app/src/main/java/org/scadalts/e2e/app/schedulers/: TestPlanScheduler.java
scada-lts-e2e-app/src/main/resources/: application.properties  lang.properties  lang_de.properties  lang_en.properties  lang_fr.properties  lang_pl.properties  lang_pt.properties  log4j2.xml
scada-lts-e2e-app/src/main/resources/config/: scadalts-e2e-config.properties
scada-lts-e2e-app/src/main/resources/lang/: e2e.properties  e2e_de.properties  e2e_en.properties  e2e_fr.properties  e2e_pl.properties  e2e_pt.properties
scada-lts-e2e-app/src/main/resources/templates/html/: email-notification.html
scada-lts-e2e-app/src/main/resources/templates/txt/: sms.txt
scada-lts-e2e-cli/: pom.xml
scada-lts-e2e-cli/src/main/java/org/scadalts/e2e/cli/: ConsoleApp.java
scada-lts-e2e-cli/src/main/java/org/scadalts/e2e/cli/commands/: ConfigAppCommand.java  ConfigCommand.java  ConfigSystemCommand.java  E2eAppCommand.java  E2eCommand.java  RunAppCommand.java  RunTestCommand.java  TestCommand.java
scada-lts-e2e-cli/src/main/java/org/scadalts/e2e/cli/config/: AsciiHeaders.java  E2eConfigCli.java
scada-lts-e2e-cli/src/main/java/org/scadalts/e2e/cli/options/: AppOptions.java  DefaultOptions.java  MainOptions.java  ScadaOptions.java  TestOptions.java
scada-lts-e2e-cli/src/main/java/org/scadalts/e2e/cli/parsers/: AuthTypeParser.java  BrowserRefParser.java  LogLevelParser.java  PageLoadStrategyParser.java  SendToParser.java  TestPlansParser.java
scada-lts-e2e-cli/src/main/java/org/scadalts/e2e/cli/providers/: VersionProvider.java
scada-lts-e2e-cli/src/main/resources/: log4j2.xml
scada-lts-e2e-cli/src/main/resources/config/: scadalts-e2e-config.properties
scada-lts-e2e-cli/src/main/resources/lang/: e2e.properties  e2e_de.properties  e2e_en.properties  e2e_fr.properties  e2e_pl.properties  e2e_pt.properties
scada-lts-e2e-common/scada-lts-e2e-common-api/: pom.xml
scada-lts-e2e-config/: pom.xml
scada-lts-e2e-config/src/main/java/org/scadalts/e2e/config/: E2eConfig.java  E2eConfigKey.java  E2eConfigKeys.java  FileUtils.java
scada-lts-e2e-config/src/main/resources/e2e/config/: scadalts-e2e-config.properties
scada-lts-e2e-page/: pom.xml
scada-lts-e2e-page/scada-lts-e2e-page-api/: pom.xml
scada-lts-e2e-page/scada-lts-e2e-page-core/: pom.xml
scada-lts-e2e-page/scada-lts-e2e-page-core/src/main/resources/webdriver/opera/operadriver_linux64/: sha512_sum
scada-lts-e2e-page/scada-lts-e2e-page-core/src/main/resources/webdriver/opera/operadriver_win64/: sha512_sum
scada-lts-e2e-page/scada-lts-e2e-page-impl/: pom.xml
scada-lts-e2e-pages/: pom.xml
scada-lts-e2e-pages/src/main/java/org/scadalts/e2e/pages/component/: E2eUtils.java  WebElementClick.java  WebElementClickable.java
scada-lts-e2e-pages/src/main/java/org/scadalts/e2e/pages/config/: E2eConfigurator.java
scada-lts-e2e-pages/src/main/java/org/scadalts/e2e/pages/dict/: ChangeType.java  DataPointType.java  DataSourceType.java  ScadaDictionary.java  UpdatePeriodType.java
scada-lts-e2e-pages/src/main/java/org/scadalts/e2e/pages/page/: LoginPage.java  MainPageObjectAbstract.java  Maximizable.java  PageObject.java  PageObjectAbstract.java  Tab.java
scada-lts-e2e-pages/src/main/java/org/scadalts/e2e/pages/type/: CanBeOpenedNewTab.java  MainPageObject.java  Maximizable.java  PageClosable.java  PageContent.java  PageObject.java  Refreshable.java  Waitable.java
scada-lts-e2e-pages/src/main/java/org/scadalts/e2e/pages/util/: E2eUtils.java  FindInTable.java  TypeParser.java
scada-lts-e2e-pages/src/main/resources/: log4j2.xml
scada-lts-e2e-service/: pom.xml
scada-lts-e2e-service/scada-lts-e2e-service-api/: pom.xml
scada-lts-e2e-service/scada-lts-e2e-service-core/: pom.xml
scada-lts-e2e-service/scada-lts-e2e-service-impl/: pom.xml
scada-lts-e2e-service/scada-lts-e2e-service-impl/src/main/resources/: log4j2.xml
scada-lts-e2e-test/: README.md  pom.xml
scada-lts-e2e-test/scada-lts-e2e-test-api/: pom.xml
scada-lts-e2e-test/scada-lts-e2e-test-core/: pom.xml
scada-lts-e2e-test/scada-lts-e2e-test-impl/: pom.xml
scada-lts-e2e-test/scada-lts-e2e-test-impl/src/main/resources/groovy/: Test.groovy  groovy-config.properties
scada-lts-e2e-test/scada-lts-e2e-test-impl/src/main/resources/groovy/check/graphicalviews/: GraphicalViewsScreenshot.groovy
scada-lts-e2e-test/scada-lts-e2e-test-impl/src/main/resources/groovy/check/website/: WebsiteTest.groovy
scada-lts-e2e-test/scada-lts-e2e-test-impl/src/main/resources/groovy/page/datasource/datapoint/: ChangeDataPointNameTest.groovy
scada-lts-e2e-test/scada-lts-e2e-test-impl/src/main/resources/groovy/service/monitor/: CheckPointValueTest.groovy  MonitoringSizeWorkItemsLongerTest.groovy  MonitoringThreadsStatusBlockedTest.groovy
scada-lts-e2e-tests/: pom.xml
scada-lts-e2e-tests/src/main/java/org/scadalts/e2e/tests/: E2e.java  ScadaAllTestsSuite.java  Start.java
scada-lts-e2e-webservice/: pom.xml
scada-lts-e2e-webservice/scada-lts-e2e-webservice-api/: pom.xml
scada-lts-e2e-webservice/scada-lts-e2e-webservice-core/: pom.xml
scada-lts-e2e-webservice/scada-lts-e2e-webservice-impl/: pom.xml
(+952 files in other folders)
