<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.scadalts</groupId>
    <artifactId>scada-lts-e2e</artifactId>
    <name>Scada-LTS-E2E</name>
    <version>11.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>scada-lts-e2e-common</module>
        <module>scada-lts-e2e-page</module>
        <module>scada-lts-e2e-test</module>
        <module>scada-lts-e2e-webservice</module>
        <module>scada-lts-e2e-app</module>
    </modules>

    <properties>
        <scada-lts-e2e-common.version>${project.version}</scada-lts-e2e-common.version>
        <scada-lts-e2e-app.version>${project.version}</scada-lts-e2e-app.version>

        <scada-lts-e2e-test.version>${project.version}</scada-lts-e2e-test.version>
        <scada-lts-e2e-test-api.version>${project.version}</scada-lts-e2e-test-api.version>
        <scada-lts-e2e-test-impl.version>${project.version}</scada-lts-e2e-test-impl.version>
        <scada-lts-e2e-test-core.version>${project.version}</scada-lts-e2e-test-core.version>

        <scada-lts-e2e-page.version>${project.version}</scada-lts-e2e-page.version>
        <scada-lts-e2e-page-api.version>${project.version}</scada-lts-e2e-page-api.version>
        <scada-lts-e2e-page-impl.version>${project.version}</scada-lts-e2e-page-impl.version>
        <scada-lts-e2e-page-core.version>${project.version}</scada-lts-e2e-page-core.version>

        <scada-lts-e2e-webservice.version>${project.version}</scada-lts-e2e-webservice.version>
        <scada-lts-e2e-webservice-api.version>${project.version}</scada-lts-e2e-webservice-api.version>
        <scada-lts-e2e-webservice-impl.version>${project.version}</scada-lts-e2e-webservice-impl.version>
        <scada-lts-e2e-webservice-core.version>${project.version}</scada-lts-e2e-webservice-core.version>

        <selenide.version>5.5.1</selenide.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.10</lombok.version>
        <log4j.version>2.13.0</log4j.version>
        <jdk.version>1.8</jdk.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <picocli.version>4.1.4</picocli.version>
        <cxf.version>3.3.5</cxf.version>
        <jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>
        <jackson-module-jaxb-annotations.version>2.10.2</jackson-module-jaxb-annotations.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>${selenide.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-hc</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-webservice</artifactId>
                <version>${scada-lts-e2e-webservice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-transports-http-hc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-rs-extension-providers</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scadalts</groupId>
                        <artifactId>scada-lts-e2e-webservice-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-webservice-api</artifactId>
                <version>${scada-lts-e2e-webservice-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-webservice-impl</artifactId>
                <version>${scada-lts-e2e-webservice-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-webservice-core</artifactId>
                <version>${scada-lts-e2e-webservice-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-app</artifactId>
                <version>${scada-lts-e2e-app.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>info.picocli</groupId>
                        <artifactId>picocli</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-common</artifactId>
                <version>${scada-lts-e2e-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-test</artifactId>
                <version>${scada-lts-e2e-test.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scadalts</groupId>
                        <artifactId>scada-lts-e2e-test-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scadalts</groupId>
                        <artifactId>scada-lts-e2e-test-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-test-api</artifactId>
                <version>${scada-lts-e2e-test-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-test-impl</artifactId>
                <version>${scada-lts-e2e-test-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-test-core</artifactId>
                <version>${scada-lts-e2e-test-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-page</artifactId>
                <version>${scada-lts-e2e-page.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.codeborne</groupId>
                        <artifactId>selenide</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scadalts</groupId>
                        <artifactId>scada-lts-e2e-page-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-page-api</artifactId>
                <version>${scada-lts-e2e-page-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-page-impl</artifactId>
                <version>${scada-lts-e2e-page-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scadalts</groupId>
                <artifactId>scada-lts-e2e-page-core</artifactId>
                <version>${scada-lts-e2e-page-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/lib
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedPlugins>
                                        <level>ERROR</level>
                                        <excludes>
                                            <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                                        </excludes>
                                        <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                                    </bannedPlugins>
                                    <requireMavenVersion>
                                        <version>3.6.1</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>1.8</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>e2e-test</id>
            <activation>
                <property>
                    <name>e2eEnv</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <test.e2e.url-app>{testAppUrl}</test.e2e.url-app>
                <test.e2e.log-level>INFO</test.e2e.log-level>
                <test.e2e.user-name>{user}</test.e2e.user-name>
                <test.e2e.password>{password}</test.e2e.password>
                <test.e2e.auth-type>FORM</test.e2e.auth-type>
                <test.e2e.project-version>${project.version}</test.e2e.project-version>
                <test.e2e.env>${e2eEnv}</test.e2e.env>
                <test.e2e.run-test.test-plan>CHECK</test.e2e.run-test.test-plan>
                <test.e2e.run-test.browser-ref>chrome</test.e2e.run-test.browser-ref>
                <test.e2e.run-test.timeout-ms>6000</test.e2e.run-test.timeout-ms>
                <test.e2e.run-test.driver-file></test.e2e.run-test.driver-file>
                <test.e2e.run-test.ctrl-code>57353</test.e2e.run-test.ctrl-code>
                <test.e2e.run-test.headless-mode-enabled>true</test.e2e.run-test.headless-mode-enabled>
                <test.e2e.run-test.driver-manager-enabled-sel>false</test.e2e.run-test.driver-manager-enabled-sel>
                <test.e2e.run-test.screenshot-enabled-sel>true</test.e2e.run-test.screenshot-enabled-sel>
                <test.e2e.run-test.fast-set-value-enabled-sel>true</test.e2e.run-test.fast-set-value-enabled-sel>
                <test.e2e.run-test.proxy-enabled-sel>false</test.e2e.run-test.proxy-enabled-sel>
                <test.e2e.run-test.reports-url-sel>http://</test.e2e.run-test.reports-url-sel>
                <test.e2e.run-test.reports-folder-sel>/</test.e2e.run-test.reports-folder-sel>
                <test.e2e.run-test.page-load-strategy-sel>NORMAL</test.e2e.run-test.page-load-strategy-sel>
                <test.e2e.run-test.polling-interval-ms-sel>200</test.e2e.run-test.polling-interval-ms-sel>
                <test.e2e.run-test.proxy-host-sel></test.e2e.run-test.proxy-host-sel>
                <test.e2e.run-test.proxy-port-sel>12345</test.e2e.run-test.proxy-port-sel>
                <test.e2e.run-test.alarm-list-changed-after-ms-sca>6000</test.e2e.run-test.alarm-list-changed-after-ms-sca>
                <test.e2e.run-test.alarm-list-no-changed-after-ms-sca>4000</test.e2e.run-test.alarm-list-no-changed-after-ms-sca>
                <test.e2e.run-test.graphical-view-name-sca>viewNameTest1578692076627</test.e2e.run-test.graphical-view-name-sca>
                <test.e2e.run-test.classes-test-refs>;</test.e2e.run-test.classes-test-refs>
                <test.e2e.run-test.data-point-to-change-xid-sca></test.e2e.run-test.data-point-to-change-xid-sca>
                <test.e2e.run-test.data-point-to-read-xid-sca></test.e2e.run-test.data-point-to-read-xid-sca>
                <e2eCustomName>-check</e2eCustomName>
            </properties>
        </profile>
        <profile>
            <id>e2e-dev</id>
            <activation>
                <property>
                    <name>e2eEnv</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <test.e2e.url-app>{testAppUrl}</test.e2e.url-app>
                <test.e2e.log-level>INFO</test.e2e.log-level>
                <test.e2e.user-name>{user}</test.e2e.user-name>
                <test.e2e.password>{password}</test.e2e.password>
                <test.e2e.auth-type>FORM</test.e2e.auth-type>
                <test.e2e.project-version>${project.version}</test.e2e.project-version>
                <test.e2e.env>${e2eEnv}</test.e2e.env>
                <test.e2e.run-test.test-plan>ALL</test.e2e.run-test.test-plan>
                <test.e2e.run-test.browser-ref>chrome</test.e2e.run-test.browser-ref>
                <test.e2e.run-test.timeout-ms>6000</test.e2e.run-test.timeout-ms>
                <test.e2e.run-test.driver-file></test.e2e.run-test.driver-file>
                <test.e2e.run-test.ctrl-code>57353</test.e2e.run-test.ctrl-code>
                <test.e2e.run-test.headless-mode-enabled>true</test.e2e.run-test.headless-mode-enabled>
                <test.e2e.run-test.driver-manager-enabled-sel>false</test.e2e.run-test.driver-manager-enabled-sel>
                <test.e2e.run-test.screenshot-enabled-sel>true</test.e2e.run-test.screenshot-enabled-sel>
                <test.e2e.run-test.fast-set-value-enabled-sel>true</test.e2e.run-test.fast-set-value-enabled-sel>
                <test.e2e.run-test.proxy-enabled-sel>false</test.e2e.run-test.proxy-enabled-sel>
                <test.e2e.run-test.reports-url-sel>http://</test.e2e.run-test.reports-url-sel>
                <test.e2e.run-test.reports-folder-sel>reports/</test.e2e.run-test.reports-folder-sel>
                <test.e2e.run-test.page-load-strategy-sel>NORMAL</test.e2e.run-test.page-load-strategy-sel>
                <test.e2e.run-test.polling-interval-ms-sel>200</test.e2e.run-test.polling-interval-ms-sel>
                <test.e2e.run-test.proxy-host-sel></test.e2e.run-test.proxy-host-sel>
                <test.e2e.run-test.proxy-port-sel>12345</test.e2e.run-test.proxy-port-sel>
                <test.e2e.run-test.alarm-list-changed-after-ms-sca>900008</test.e2e.run-test.alarm-list-changed-after-ms-sca>
                <test.e2e.run-test.alarm-list-no-changed-after-ms-sca>4000</test.e2e.run-test.alarm-list-no-changed-after-ms-sca>
                <test.e2e.run-test.graphical-view-name-sca>viewNameTest1578692076627</test.e2e.run-test.graphical-view-name-sca>
                <test.e2e.run-test.classes-test-refs></test.e2e.run-test.classes-test-refs>
                <test.e2e.run-test.data-point-to-change-xid-sca>DP_400342</test.e2e.run-test.data-point-to-change-xid-sca>
                <test.e2e.run-test.data-point-to-read-xid-sca>DP_077081</test.e2e.run-test.data-point-to-read-xid-sca>
                <e2eCustomName>-all_tests</e2eCustomName>
            </properties>
        </profile>
        <profile>
            <id>e2e-dev-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>e2eEnv</name>
                    <value>dev-local</value>
                </property>
            </activation>
            <properties>
                <test.e2e.url-app>http://localhost:8080/ScadaBR</test.e2e.url-app>
                <test.e2e.log-level>TRACE</test.e2e.log-level>
                <test.e2e.user-name>admin</test.e2e.user-name>
                <test.e2e.password>admin</test.e2e.password>
                <test.e2e.auth-type>FORM</test.e2e.auth-type>
                <test.e2e.project-version>${project.version}</test.e2e.project-version>
                <test.e2e.env>${e2eEnv}</test.e2e.env>
                <test.e2e.run-test.test-plan>ALL</test.e2e.run-test.test-plan>
                <test.e2e.run-test.browser-ref>chrome</test.e2e.run-test.browser-ref>
                <test.e2e.run-test.timeout-ms>6000</test.e2e.run-test.timeout-ms>
                <test.e2e.run-test.driver-file></test.e2e.run-test.driver-file>
                <test.e2e.run-test.ctrl-code>57353</test.e2e.run-test.ctrl-code>
                <test.e2e.run-test.headless-mode-enabled>true</test.e2e.run-test.headless-mode-enabled>
                <test.e2e.run-test.driver-manager-enabled-sel>false</test.e2e.run-test.driver-manager-enabled-sel>
                <test.e2e.run-test.screenshot-enabled-sel>true</test.e2e.run-test.screenshot-enabled-sel>
                <test.e2e.run-test.fast-set-value-enabled-sel>true</test.e2e.run-test.fast-set-value-enabled-sel>
                <test.e2e.run-test.proxy-enabled-sel>false</test.e2e.run-test.proxy-enabled-sel>
                <test.e2e.run-test.reports-url-sel>http://</test.e2e.run-test.reports-url-sel>
                <test.e2e.run-test.reports-folder-sel>reports/</test.e2e.run-test.reports-folder-sel>
                <test.e2e.run-test.page-load-strategy-sel>NORMAL</test.e2e.run-test.page-load-strategy-sel>
                <test.e2e.run-test.polling-interval-ms-sel>200</test.e2e.run-test.polling-interval-ms-sel>
                <test.e2e.run-test.proxy-host-sel></test.e2e.run-test.proxy-host-sel>
                <test.e2e.run-test.proxy-port-sel>12345</test.e2e.run-test.proxy-port-sel>
                <test.e2e.run-test.alarm-list-changed-after-ms-sca>6000</test.e2e.run-test.alarm-list-changed-after-ms-sca>
                <test.e2e.run-test.alarm-list-no-changed-after-ms-sca>4000</test.e2e.run-test.alarm-list-no-changed-after-ms-sca>
                <test.e2e.run-test.graphical-view-name-sca>viewNameTest2668427919630</test.e2e.run-test.graphical-view-name-sca>
                <test.e2e.run-test.classes-test-refs></test.e2e.run-test.classes-test-refs>
                <test.e2e.run-test.data-point-to-change-xid-sca>DP_054378</test.e2e.run-test.data-point-to-change-xid-sca>
                <test.e2e.run-test.data-point-to-read-xid-sca>DP_961456</test.e2e.run-test.data-point-to-read-xid-sca>
                <e2eCustomName>-all_tests</e2eCustomName>
            </properties>
        </profile>
    </profiles>
</project>