<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.scadalts</groupId>
    <artifactId>scada-lts-e2e</artifactId>
    <name>Scada-LTS-E2E</name>
    <version>9.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>scada-lts-e2e-config</module>
        <module>scada-lts-e2e-pages</module>
        <module>scada-lts-e2e-tests</module>
        <module>scada-lts-e2e-api</module>
    </modules>

    <properties>
        <selenide.version>5.5.1</selenide.version>
        <junit.version>4.12</junit.version>
        <log4j-slf4j.version>2.12.1</log4j-slf4j.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jdk.version>1.8</jdk.version>

        <scada-lts-e2e-pages.version>${project.version}</scada-lts-e2e-pages.version>
        <scada-lts-e2e-config.version>${project.version}</scada-lts-e2e-config.version>
        <scada-lts-e2e-api.version>${project.version}</scada-lts-e2e-api.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>${selenide.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <artifactId>scada-lts-e2e-config</artifactId>
                <groupId>org.scadalts</groupId>
                <version>${scada-lts-e2e-config.version}</version>
            </dependency>
            <dependency>
                <artifactId>scada-lts-e2e-pages</artifactId>
                <groupId>org.scadalts</groupId>
                <version>${scada-lts-e2e-pages.version}</version>
            </dependency>
            <dependency>
                <artifactId>scada-lts-e2e-api</artifactId>
                <groupId>org.scadalts</groupId>
                <version>${scada-lts-e2e-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}-${e2eEnv}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/lib
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>