<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.scadalts</groupId>
        <artifactId>scada-lts-e2e-test</artifactId>
        <version>23.0.13-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>scada-lts-e2e-test-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scadalts</groupId>
            <artifactId>scada-lts-e2e-test-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scadalts</groupId>
            <artifactId>scada-lts-e2e-test-impl</artifactId>
        </dependency>
    </dependencies>
</project>