<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scada-lts-e2e</artifactId>
        <groupId>org.scadalts</groupId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scada-lts-e2e-config</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>e2e/config/</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>e2e-test</id>
            <activation>
                <property>
                    <name>e2eEnv</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <e2eUrl>{urlToApplicationTest}</e2eUrl>
                <e2eHeadless>true</e2eHeadless>
                <e2eBrowser>chrome</e2eBrowser>
                <e2eTimeout>6000</e2eTimeout>
                <e2eUser>{user}</e2eUser>
                <e2ePassword>{password}</e2ePassword>
                <e2eCtrl>'\ue009'</e2eCtrl>
            </properties>
        </profile>
        <profile>
            <id>e2e-dev</id>
            <activation>
                <property>
                    <name>e2eEnv</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <e2eUrl>{urlToApplicationDev}</e2eUrl>
                <e2eHeadless>true</e2eHeadless>
                <e2eBrowser>chrome</e2eBrowser>
                <e2eTimeout>6000</e2eTimeout>
                <e2eUser>{user}</e2eUser>
                <e2ePassword>{password}</e2ePassword>
                <e2eCtrl>'\ue009'</e2eCtrl>
            </properties>
        </profile>
        <profile>
            <id>e2e-dev-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>e2eEnv</name>
                    <value>dev-local</value>
                </property>
            </activation>
            <properties>
                <e2eUrl>http://localhost:8080/ScadaBR</e2eUrl>
                <e2eHeadless>false</e2eHeadless>
                <e2eBrowser>chrome</e2eBrowser>
                <e2eTimeout>6000</e2eTimeout>
                <e2eUser>admin</e2eUser>
                <e2ePassword>admin</e2ePassword>
                <e2eCtrl>'\ue009'</e2eCtrl>
            </properties>
        </profile>
    </profiles>
</project>