<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Notification of failed tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        .results, #summary {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        .results td, .results th, #summary td, #summary th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        .results tr:nth-child(even){background-color: #f2f2f2;}

        .results tr:hover {background-color: #ddd;}

        #summary tr:nth-child(even){background-color: #f2f2f2;}

        #summary tr:hover {background-color: #ddd;}

        .results th, #summary th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }

        .NON_DETERMINISTIC_ERROR {
            color: #ff9900;
        }

        .OK {
            color: #006600;
        }

        .DETERMINISTIC_ERROR {
            color: red;
        }
    </style>
</head>
<body>
    <div><img src="../../templates/logo.png"  th:src="|cid:logo.png|" /></div>
    <div th:text="${title}">Title email</div>

    <th:block th:if="not ${summary.failures.empty}">
        <table id="results" class="results table table-bordered" >
            <thead>
                <tr class="bg-success">
                    <th scope="col" th:text="${testNameTh}" >testName</th>
                    <th scope="col" th:text="${testMethodNameTh}" >methodName</th>
                    <th scope="col" th:text="${testMessageTh}" >testMessage</th>
                    <th scope="col" th:text="${startDateTimeTh}" >startDateTimeTh</th>
                </tr>
            </thead>
            <th:block th:each="failure: ${summary.failures}">
                <tr>
                    <td th:text="${failure.description.testClass == null ? 'runnerError' : failure.description.testClass.simpleName}">testName</td>
                    <td th:text="${failure.description.methodName == null ? 'staticInizalizationError' : T(org.apache.commons.lang3.StringUtils).abbreviate(failure.description.methodName, 500)}">method</td>
                    <td th:text="${failure.message == null ? 'No message' : T(org.apache.commons.lang3.StringUtils).abbreviate(failure.message, 500)}">message</td>
                    <td th:text="${failure.startDateTime == null ? 'unknown' : #temporals.format(failure.startDateTime, 'yyyy-MM-dd HH:mm:ss')}">startDateTime</td>
                </tr>
            </th:block>
        </table>
    </th:block>
    <table id="results2" class="results table table-bordered" >
        <thead>
        <tr class="bg-success">
            <th scope="col" th:text="${testNameTh}" >testName</th>
            <th scope="col" th:text="${startDateTimeTh}" >startDateTimeTh</th>
            <th scope="col" th:text="${endDateTimeTh}" >endDateTimeTh</th>
            <th scope="col" th:text="${testRunTimeTh}" >runtime</th>
            <th scope="col" th:text="${testExecuteTimeTh}" >executeTime</th>
            <th scope="col" th:text="${statusTh}" >statusName</th>
        </tr>
        </thead>
        <th:block th:each="result: ${summary.results}">
            <tr>
                <td th:text="${result.testName}">testName</td>
                <td th:text="${result.startDateTime == null ? 'unknown' : #temporals.format(result.startDateTime, 'yyyy-MM-dd HH:mm:ss')}">startDateTime</td>
                <td th:text="${result.endDateTime == null ? 'unknown' : #temporals.format(result.endDateTime, 'yyyy-MM-dd HH:mm:ss')}">startDateTime</td>
                <td th:text="${result.runTimeFormatted}">runTime</td>
                <td th:text="${result.executeTimeFormatted}">executeTime</td>
                <td th:text="${result.status}">statusName</td>
            </tr>
        </th:block>
        <thead>
        <th:block th:if="not ${summary.failures.empty}">
            <tr>
                <td colspan="6">
                    <th:block th:each="legend: ${legendTh}">
                        <p th:text="|${legend.key} - ${legend.value}|">legend</p>
                    </th:block>
                </td>
            </tr>
        </th:block>
    </table>
    <table id="summary" class="table table-bordered">
        <thead>
        <tr class="table-secondary">
            <td scope="row" colspan="5" th:text="${testSummaryTh}" >summary</td>
        </tr>
        </thead>
        <tr class="bg-success">
            <th scope="col" th:text="${testRunsTh}" >run</th>
            <th scope="col" th:text="${testIgnoredTh}" >ignored</th>
            <th scope="col" th:text="${testFailedTh}" >failed</th>
            <th scope="col" th:text="${testRuntimeTh}" >runtime</th>
            <th scope="col" th:text="${testExecuteTimeTh}" >executeTime</th>
        </tr>
        <tr>
            <td th:text="${summary.runCount}">runCount</td>
            <td th:text="${summary.ignoreCount}">ignoreCount</td>
            <td th:text="${summary.failureCount}">failureCount</td>
            <td th:text="${runtimeFormatted}">runTime</td>
            <td th:text="${executeTimeFormatted}">executeTime</td>
        </tr>
        <tr>
            <td scope="row" colspan="5" th:text="${content}" >content</td>
        </tr>
        <tr class="table-secondary">
            <td scope="row" colspan="5" ><p><span th:text="${testGoToPageTh}">go-to-page</span> <a th:href="${summary.url}">Scada-LTS</a></p></td>
        </tr>
    </table>
</body>
</html>