<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>scada-lts-e2e</artifactId>
        <groupId>org.scadalts</groupId>
        <version>22.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>scada-lts-e2e-page</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>scada-lts-e2e-page-api</module>
        <module>scada-lts-e2e-page-impl</module>
        <module>scada-lts-e2e-page-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scadalts</groupId>
            <artifactId>scada-lts-e2e-common-core</artifactId>
        </dependency>
    </dependencies>
</project>