server.port=${test.e2e.run-app.port-app}
test.e2e.run-app.cron-pattern=${test.e2e.run-app.cron-pattern}
test.e2e.run-app.continuous-mode=${test.e2e.run-app.continuous-mode}
test.e2e.run-app.notification-email-mode=${test.e2e.run-app.notification-email-mode}
test.e2e.run-app.delete-email-from-sent-emails-after-ms=${test.e2e.run-app.delete-email-from-sent-emails-after-ms}
test.e2e.run-app.title-email=${test.e2e.run-app.title-email}
test.e2e.run-app.refresh-session-cron=${test.e2e.run-app.refresh-session-cron}
test.e2e.run-app.title-email-success=${test.e2e.run-app.title-email-success}
test.e2e.run-app.unblock-send-email-by-cron=${test.e2e.run-app.unblock-send-email-by-cron}
test.e2e.run-app.unblock-send-success-email-cron=${test.e2e.run-app.unblock-send-success-email-cron}
test.e2e.run-app.unblock-send-fail-email-cron=${test.e2e.run-app.unblock-send-fail-email-cron}
