e2e.test.name = Test name
e2e.test.status = Test status
e2e.test.method-name = Name of test method
e2e.test.message = The reason the test failed
e2e.test.session-id = Session ID
e2e.test.go-to-page = Go to page
e2e.test.runtime = Execution time
e2e.test.ignored = Number of tests skipped
e2e.test.failed = Number of failed tests
e2e.test.run = Number of tests running
e2e.test.summary = Summary