e2e.test.name = Test name
e2e.test.status = Test status
e2e.test.status.ok = The test was successful.
e2e.test.status.error = Two attempts to perform the test failed.
e2e.test.status.non-deterministic-error = If the test fails, it repeats, if it success the second time, it means that the problem is non-deterministic.
e2e.test.status.none = No status means an error with the testing system, because this is not normal, each test has status.
e2e.test.method-name = Name of test method
e2e.test.message = The reason the test failed
e2e.test.session-id = Session ID
e2e.test.go-to-page = Go to page
e2e.test.runtime = Execution time
e2e.test.ignored = Number of tests skipped
e2e.test.failed = Number of failed tests
e2e.test.run = Number of tests running
e2e.test.summary = Summary
e2e.test.start-date-time=Test start
e2e.test.end-date-time=Test end
e2e.test.test-execute-time = Time execute