add.test.paths=service/monitor/MonitoringSizeWorkItemsLongerTest.groovy;service/monitor/MonitoringThreadsStatusBlockedTest.groovy;Test.groovy;check/graphicalviews/GraphicalViewsScreenshot.groovy;service/monitor/CheckPointValueTest.groovy
run.test=MonitoringSizeWorkItemsLongerTest.groovy;MonitoringThreadsStatusBlockedTest.groovy
run.test.with-points=
run.test.auto=false
run.test.points=MEDIUM_PRIORITY_WORK_ITEMS_XID:Medium priority work items:-1:1000:The detector may have stopped working. You need to restart the application.;\
  HIGH_PRIORITY_WORK_ITEMS_XID:High priority work items:-1:50:The application may have become unresponsive. You need to restart the application.;\
  MAXIMUM_THREAD_STACK_HEIGHT_XID:Maximum thread stack height:-1:1000:'';\
  POINT_VALUE_WRITE_THREADS_XID:Point value write threads:-1:5:'';\
  POINT_VALUES_TO_BE_WRITTEN_XID:Point values to be written:-1:45:Lost current point change history. The application is not keeping up with the recording of the values. You need to restart the application.;\
  ACTIVE_THREAD_COUNT_XID:Active thread count:-1:1000:'';\
  SCHEDULED_WORK_ITEMS_XID:Scheduled work items:-1:1000000:'';
