add.test.paths=Test.groovy;check/graphicalviews/GraphicalViewsScreenshot.groovy;service/monitor/CheckPointValueTest.groovy
run.test=Test.groovy
run.test.with-points=CheckPointValueTest.groovy
run.test.auto=false
run.test.points=MEDIUM_PRIORITY_WORK_ITEMS_XID:Medium priority work items:-1:1000;\
  HIGH_PRIORITY_WORK_ITEMS_XID:High priority work items:-1:30;\
  MAXIMUM_THREAD_STACK_HEIGHT_XID:Maximum thread stack height:-1:1000;\
  POINT_VALUE_WRITE_THREADS_XID:Point value write threads:-1:15;\
  POINT_VALUES_TO_BE_WRITTEN_XID:Point values to be written:-1:15;\
  ACTIVE_THREAD_COUNT_XID:Active thread count:-1:1000;\
  SCHEDULED_WORK_ITEMS_XID:Scheduled work items:-1:2000;
