test.e2e.log-level = Event logging level
test.e2e.url-app-being-tested = The url of the application being tested
test.e2e.user-name = Username
test.e2e.password = Account password
test.e2e.auth-type = Authorization type
test.e2e.env = Configuration prepared for the environment; read-only parameter
test.e2e.version = Application version
test.e2e.help = Help

test.e2e.browser-ref = Browser name
test.e2e.timeout-ms = Timeout in milliseconds
test.e2e.driver-file = Path to the WebDriver file

test.e2e.headless-mode = Enable headless mode
test.e2e.driver-manager-mode = The application manages WebDrive, automatic installation and update of WebDriver, requires internet connection [Selenide]
test.e2e.screenshot-mode = Make a printscreen if the test fails [Selenide]
test.e2e.fast-set-value-mode = Enable fast value setting, value is set character by character in selenium, pastes the whole word for true. [Selenide]
test.e2e.proxy-mode = Enable Proxy Server [Selenide]

test.e2e.page-load-strategy = Choose page loading strategy [Selenide]
test.e2e.reports-url = Url address for storing reports [Selenide]
test.e2e.reports-folder = Folder for storing reports [Selenide]
test.e2e.polling-interval-ms = Check values at intervals, expressed in [ms] [Selenide]
test.e2e.port-proxy = Proxy port [Selenide]
test.e2e.host-proxy = Proxy host [Selenide]

test.e2e.alarm-list-changed-after-ms = Alarm list changes after [ms]
test.e2e.alarm-list-no-changed-after-ms = Alaram list does not change after [ms]
test.e2e.waiting-after-set-point-value-ms = Waiting time after setting the point value [ms]
test.e2e.graphical-view-name = The name of the view created for testing
test.e2e.data-point-to-change-xid = Xid of the point to be modified for the test
test.e2e.data-point-to-read-xid = Xid point to read for test

test.e2e.classes-test-refs = List of test classes to be performed, class must extend E2eRunnable
test.e2e.test-plans = Select a test plan to perform

test.e2e.run-app.port-app = Application port
test.e2e.run-app.cron-pattern = Cron pattern
test.e2e.run-app.continuous-mode = Continuous testing mode

test.e2e.run-app.user-smtp = SMTP server user
test.e2e.run-app.password-smtp = Password for the SMTP server
test.e2e.run-app.host-smtp = SMTP server host
test.e2e.run-app.port-smtp = SMTP server port
test.e2e.run-app.send-to = Audience
test.e2e.run-app.send-from = Sender of the message
test.e2e.run-app.debug-email-mode = Debug mode for sending email
test.e2e.run-app.notification-email-mode = Notification mode using email
test.e2e.run-app.delete-email-from-sent-emails-after-ms = Delete email from the list of emails sent after the time specified in [ms], after this time if the problem occurs again another email will be sent, protection before reloading the mailbox
test.e2e.run-app.title-email = Title of email
test.e2e.point-values-to-tests = Point values used to test point value changes

test.e2e.data-source-name = The name of the data source created for testing
test.e2e.data-point-name = The name of the data point created for testing

test.e2e.data-point-source-xid = Xid date point which change the value of the trigger causes trigger (point link)
test.e2e.data-point-target-xid = Xid date point which changes value as a result of triggering (point link)

test.e2e.browser-options-args = Sets the arguments for chrome options, parameters are comma separated If comma is a part of the value, use double quotes around the argument Non-official list of parameters can be found at https://peter.sh/experiments/chromium-command-line-switches/ Example: --no-sandbox,--disable-3d-apis,"--user-agent=Firefox 45, Mozilla"
test.e2e.browser-options-prefs = Sets the preferences for chrome options, which are comma separated keyX=valueX preferences. If comma is a part of the value, use double quotes around the preference List of preferences can be found at https://chromium.googlesource.com/chromium/src/+/master/chrome/common/pref_names.cc Example: homepage=http://google.com,"intl.allowed_languages=en,ru,es"

test.e2e.run-app.mail-smtp-auth-mode = Enable authorization for the smtp server
test.e2e.run-app.mail-smtp-starttls-mode = Enable TLS