test.e2e.log-level=${test.e2e.log-level}
test.e2e.url-app-being-tested=${test.e2e.url-app-being-tested}
test.e2e.user-name=${test.e2e.user-name}
test.e2e.password=${test.e2e.password}
test.e2e.auth-type=${test.e2e.auth-type}
test.e2e.env=${test.e2e.env}
test.e2e.project-version=${test.e2e.project-version}

test.e2e.browser-ref=${test.e2e.browser-ref}
test.e2e.timeout-ms=${test.e2e.timeout-ms}
test.e2e.driver-file=${test.e2e.driver-file}

test.e2e.headless-mode=${test.e2e.headless-mode}
test.e2e.driver-manager-mode=${test.e2e.driver-manager-mode}
test.e2e.screenshot-mode=${test.e2e.screenshot-mode}
test.e2e.fast-set-value-mode=${test.e2e.fast-set-value-mode}
test.e2e.proxy-mode=${test.e2e.proxy-mode}

test.e2e.page-load-strategy=${test.e2e.page-load-strategy}
test.e2e.reports-url=${test.e2e.reports-url}
test.e2e.reports-folder=${test.e2e.reports-folder}
test.e2e.polling-interval-ms=${test.e2e.polling-interval-ms}
test.e2e.port-proxy=${test.e2e.port-proxy}
test.e2e.host-proxy=${test.e2e.host-proxy}

test.e2e.test-plans=${test.e2e.test-plans}
test.e2e.classes-test-refs=${test.e2e.classes-test-refs}

test.e2e.browser-options-args=${test.e2e.browser-options-args}
test.e2e.browser-options-prefs=${test.e2e.browser-options-prefs}

test.e2e.run-app.port-app=${test.e2e.run-app.port-app}
test.e2e.run-app.cron-pattern=${test.e2e.run-app.cron-pattern}
test.e2e.run-app.continuous-mode=${test.e2e.run-app.continuous-mode}

test.e2e.run-app.user-smtp=${test.e2e.run-app.user-smtp}
test.e2e.run-app.password-smtp=${test.e2e.run-app.password-smtp}
test.e2e.run-app.host-smtp=${test.e2e.run-app.host-smtp}
test.e2e.run-app.port-smtp=${test.e2e.run-app.port-smtp}
test.e2e.run-app.send-to=${test.e2e.run-app.send-to}
test.e2e.run-app.send-from=${test.e2e.run-app.send-from}
test.e2e.run-app.debug-email-mode=${test.e2e.run-app.debug-email-mode}
test.e2e.run-app.notification-email-mode=${test.e2e.run-app.notification-email-mode}
test.e2e.run-app.delete-email-from-sent-emails-after-ms=${test.e2e.run-app.delete-email-from-sent-emails-after-ms}
test.e2e.run-app.title-email=${test.e2e.run-app.title-email}
test.e2e.run-app.title-email-success=${test.e2e.run-app.title-email-success}

test.e2e.run-app.mail-smtp-auth-mode=${test.e2e.run-app.mail-smtp-auth-mode}
test.e2e.run-app.mail-smtp-starttls-mode=${test.e2e.run-app.mail-smtp-starttls-mode}

test.e2e.check-authentication=${test.e2e.check-authentication}

test.e2e.alarm-list-changed-after-ms=${test.e2e.alarm-list-changed-after-ms}
test.e2e.alarm-list-no-changed-after-ms=${test.e2e.alarm-list-no-changed-after-ms}
test.e2e.waiting-after-set-point-value-ms=${test.e2e.waiting-after-set-point-value-ms}

test.e2e.graphical-view-name=${test.e2e.graphical-view-name}
test.e2e.data-point-to-change-xid=${test.e2e.data-point-to-change-xid}
test.e2e.data-point-to-read-xid=${test.e2e.data-point-to-read-xid}
test.e2e.point-values-to-tests=${test.e2e.point-values-to-tests}
test.e2e.data-source-name=${test.e2e.data-source-name}
test.e2e.data-point-name=${test.e2e.data-point-name}

test.e2e.data-point-source-xid=${test.e2e.data-point-source-xid}
test.e2e.data-point-target-xid=${test.e2e.data-point-target-xid}
